{
  "manifest_version": 3,
  "name": "GPR",
  "version": "1.0.0",
  "description": "Detects phishing pages using custom YARA-like rules",
  "action": {
    "default_popup": "popup.html",
    "default_icon": "asset/gpr-icons/png/default.png"
  },
  "icons": {
    "128": "asset/gpr-icons/png/default.png"
  },
  "host_permissions": ["<all_urls>"],
  "web_accessible_resources": [
    {
      "resources": ["rules/*.json", "asset/gpr-icons/png/*.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["engine/parser.js", "engine/evaluator.js", "engine/ruleLoader.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}